*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;

}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.hero_section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    font-size: 30px;
    top: 20%;
    padding: 60px 0;
    margin: 0;
    margin-right: 40%;
    
    text-align: center;
}
.lg_text{
    font-size: 50px;
    font-weight: 600;
    

}
.text_container .lg_text1{
    font-size: 50px;
    letter-spacing: 3px;
}
.black_box{
    background-color: black;
    padding: 20px;
}
.black_box h2{
    font-size: 32px;
    color: white;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
}
.black_box span{
    font-size: 50px;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1200px;
    margin: 50px auto;
}
.grid_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 450px;
    
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
}
.card_content{
    padding: 20px;
}
.content{
    background-color: #515603;
    color: white;
    min-height: 300px;
    padding: 80px;
}
.about{
    background-color: brown;
    color: white;
    min-height: 300px;
    padding: 80px;
}
footer{
    font-size: 25px;
     text-align: center;
     text-transform: uppercase;
     padding: 20px;
     background-color: black;
     color: white;
}

@media(max-width:450px){
    .text_container .lg_text {
        font-size: 60px;
        
    }
    .text_container h2{
        font-size: 25px;
        position: relative;
        left: 75px;
    }

    .text_container .lg_text1{
        font-size: 25px;
        position: relative;
        left: 75px;
    }
    .grid_item .card{
        position: relative;
        left: 20px;
        
    }
    





}